{
  "name": "@static-suite/static-suite-data-server",
  "version": "0.0.11",
  "description": "A flexible, fast and developer friendly Data Server for Static Suite",
  "main": "./dist/lib/index.js",
  "typings": "./dist/lib/index.d.ts",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/static_suite",
  "repository": {
    "type": "git",
    "url": "https://github.com/static-suite/static-suite-data-server"
  },
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@microsoft/api-extractor": "^7.34.4",
    "@types/jest": "^29.4.0",
    "@types/tap": "^15.0.8",
    "bulma": "^0.9.4",
    "chokidar": "^3.5.3",
    "clear-module": "^4.1.2",
    "clipboard": "^2.0.11",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "decache": "^4.6.1",
    "express": "^4.18.2",
    "fast-glob": "^3.2.12",
    "marked": "^4.2.12",
    "microtime": "^3.1.1",
    "mime-types": "^2.1.35",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2",
    "simple-datatables": "^7.1.2",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.5",
    "winston": "^3.8.2",
    "yargs": "^17.6.2"
  },
  "bin": {
    "static-suite-data-server": "./dist/bin/serve.js"
  },
  "scripts": {
    "dev": "tsc-watch --onSuccess \"yarn lint\"",
    "build": "rm -Rf dist && yarn copy-http-files-to-src && yarn lint && tsc && yarn api-extractor run --local --verbose && yarn post-build && yarn copy-http-files-to-dist",
    "post-build": "yarn rimraf dist/**/*__tests__",
    "serve": "node ./dist/bin/serve.js http --port=57471 --data-dir=./src/__tests__/fixtures/data --work-dir=./src/__tests__/fixtures/work --query-dir=./src/__tests__/fixtures/query  --hook-dir=./src/__tests__/fixtures/hook --task-dir=./src/__tests__/fixtures/task --run-mode=dev --log-level=debug",
    "lint": "eslint . --ext .ts",
    "docs": "yarn typedoc --out docs src/lib/",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "jest --watch",
    "copy-http-files-to-src": "node ./scripts/copy-http-files-to-src.js",
    "copy-http-files-to-dist": "cp -r ./src/http/public/ ./dist/http/ && cp -r ./src/http/views/ ./dist/http/ && cp README.md ./dist/http/",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/marked": "^4.0.8",
    "@types/microtime": "^2.1.0",
    "@types/mime-types": "^2.1.1",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.13.0",
    "@types/yargs": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.0",
    "jest": "^29.4.3",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "typedoc": "^0.23.25",
    "yarn-upgrade-all": "^0.7.2"
  },
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "testPathIgnorePatterns": [
      "src/__tests__/fixtures/*",
      "src/__tests__/mocks/*"
    ]
  }
}